*{
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin: .5em;
    color: rgb(100, 99, 99);
}

.con {
    width: 580px;
    height: 580px;
    background-color: rgb(255, 208, 0);
    padding: 20px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: .5rem;
}

.card {
    /* background-color: #fff; */
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
    transform: rotateY(180deg);
    animation: 2s hideCard linear;
    transition: transform .5s;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(0);
    animation: 2s hideImage linear;
    transition: transform .5s;

}

.card.active {
    transform: rotateY(0);
}

.card.correct{
    background-color: greenyellow ;
}
.card.wrong{
    background-color: red ;
}

.card.active img{
    transform: scale(1);
}


/* Animations */
@keyframes hideCard {
    0%, 70% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(180deg);
    }
}


@keyframes hideImage {
    0%, 70% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);

    }

}



@media screen and (max-width: 990px){
    .con {
        width: 500px;
        height: 500px;
    }
}

@media screen and (max-width: 590px){
    .con {
        width: 330px;
        height: 330px;
        padding: 10px;
        gap: .3rem
    }
}